{
  "manifest_version": 3,
  "name": "Educa Pr sp",
  "description": "HK by Louys",
  "version": "1.0",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "optional_permissions": [
    "tabs",
    "declarativeNetRequestWithHostAccess"
  ],
  "optional_host_permissions": [
    "https://*/*"
  ],
  "host_permissions": [
    "*://educacaoprofissional.educacao.sp.gov.br/*"
  ],

  "action": {},
  "content_scripts": [
    {
      "matches": ["*://educacaoprofissional.educacao.sp.gov.br/*"],
      "js": ["injector.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "inject.js",
        "injector.js"
            ],
      "matches": ["*://educacaoprofissional.educacao.sp.gov.br/*"]
    }
  ]
}
